spring.application.name=producto
spring.datasource.url=jdbc:mysql://localhost:3307/productodb
spring.datasource.username=root
spring.datasource.password=root

# Opcional: Elimina esta línea para que Hibernate determine el dialecto automáticamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración adicional (opcional)
spring.jpa.hibernate.ddl-auto=update

#Para correr el archivo docker
# docker-compose up -d